[33mcommit a582471221c8f8590a20e12190ee74615bedd19c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: victoryphilip <victorymartin22@gmail.com>
Date:   Mon Sep 5 07:37:57 2022 -0700

    completed task 7

[33mcommit cf0f6ec8db1acfda2a17e1c73b1ae115206bfaf8[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: victoryphilip <victorymartin22@gmail.com>
Date:   Mon Sep 5 06:38:33 2022 -0700

    7-file

[33mcommit 1bec5c6b4ea067fc453742078716c2b989f58fb7[m
Author: victoryphilip <victorymartin22@gmail.com>
Date:   Mon Sep 5 06:36:30 2022 -0700

    7-file

[33mcommit b9ac869775bb6cc0c5778a33ba327b67e5e77186[m
Author: victoryphilip <victorymartin22@gmail.com>
Date:   Mon Sep 5 06:24:37 2022 -0700

     8-cwd_state

[33mcommit ff5726bf1c31493272ea8bf2a9a8292cd9732b7a[m
Author: victoryphilip <victorymartin22@gmail.com>
Date:   Mon Sep 5 06:20:10 2022 -0700

    7-file

[33mcommit 388c9baf066044a950d1a8f5176c60194215a387[m
Author: victoryphilip <victorymartin22@gmail.com>
Date:   Mon Sep 5 06:15:56 2022 -0700

    7-file

[33mcommit bc4dbd43ab46d3d1ce721799102e073f5b433a14[m
Author: victoryphilip <victorymartin22@gmail.com>
Date:   Mon Sep 5 06:04:07 2022 -0700

    7-file

[33mcommit 202b5c1bd460febe2b600d36d723268f02f12c19[m
Author: victoryphilip <victorymartin22@gmail.com>
Date:   Mon Sep 5 06:02:06 2022 -0700

    7-file

[33mcommit 6d8791c22d21c5017f3d751bbd86835cf8a736e0[m
Author: victoryphilip <victorymartin22@gmail.com>
Date:   Mon Sep 5 05:53:03 2022 -0700

    7-file

[33mcommit 51ea79e95c7488094d55eec2ba5bd45d253aea9f[m
Author: victoryphilip <victorymartin22@gmail.com>
Date:   Mon Sep 5 05:46:06 2022 -0700

    7-file

[33mcommit 64e9468042fe7fca3faac6bb1a9f6d2ff99f4052[m
Author: victoryphilip <victorymartin22@gmail.com>
Date:   Mon Sep 5 05:44:38 2022 -0700

    8-cwd_state

[33mcommit 9de30fe3344b76285ac8c532a25b5bd3bdf017a9[m
Author: victoryphilip <victorymartin22@gmail.com>
Date:   Mon Sep 5 05:43:17 2022 -0700

    9-duplicate_last_line

[33mcommit 1d35c8e54aa5df586993559fbbd2c514e37783f7[m
Author: victoryphilip <victorymartin22@gmail.com>
Date:   Mon Sep 5 05:41:58 2022 -0700

    10-no_more_js

[33mcommit daf6aeee96eed112166c069eb20d64d11ab6bb02[m
Author: victoryphilip <victorymartin22@gmail.com>
Date:   Mon Sep 5 05:39:48 2022 -0700

    11-directories

[33mcommit 2f146219e7510cb5567aa685010d0235ad59b17e[m
Author: victoryphilip <victorymartin22@gmail.com>
Date:   Mon Sep 5 05:38:14 2022 -0700

    12-newest_files

[33mcommit 9cec3182ef9210dcdfe8fe4bd14afd7968b565b2[m
Author: victoryphilip <victorymartin22@gmail.com>
Date:   Mon Sep 5 05:36:19 2022 -0700

    13-unique

[33mcommit 89382953a9336ae694b2cfddad4ce014ccabe78e[m
Author: victoryphilip <victorymartin22@gmail.com>
Date:   Mon Sep 5 05:34:46 2022 -0700

    14-findthatword

[33mcommit a0d12bbf2ec3599a1a40ba1b637cdeafc239aad5[m
Author: victoryphilip <victorymartin22@gmail.com>
Date:   Mon Sep 5 05:33:16 2022 -0700

    15-countthatword

[33mcommit d91ddaa6b28ee195fc60ca11746fe5b0c6476b4e[m
Author: victoryphilip <victorymartin22@gmail.com>
Date:   Mon Sep 5 03:39:13 2022 -0700

    6-third_line

[33mcommit 32d4c9e5afb9131db2b8d9b387dbe0cca0694751[m
Author: victoryphilip <victorymartin22@gmail.com>
Date:   Mon Sep 5 03:25:56 2022 -0700

    5-firstlines

[33mcommit a7adedea45fbb8f93c5e0e1ca5dd6daf93e87b99[m
Author: victoryphilip <victorymartin22@gmail.com>
Date:   Mon Sep 5 03:22:32 2022 -0700

    4-lastlines

[33mcommit 697f6dce4a48350bce45ffbe28572d0d9e3c8340[m
Author: victoryphilip <victorymartin22@gmail.com>
Date:   Mon Sep 5 03:17:21 2022 -0700

    3-twofiles

[33mcommit a426646ce8020e4740bfe69e6a01e4adc7aafade[m
Author: victoryphilip <victorymartin22@gmail.com>
Date:   Mon Sep 5 03:13:11 2022 -0700

    added README

[33mcommit 0fe78f1a0fe2ffd467a37f537b5cc6fa6746fd45[m
Author: victoryphilip <victorymartin22@gmail.com>
Date:   Mon Sep 5 02:01:57 2022 -0700

    3-twofiles

[33mcommit 04d44e5ec0f5175340d9ba60786d5aacee50214e[m
Author: victoryphilip <victorymartin22@gmail.com>
Date:   Mon Sep 5 01:55:05 2022 -0700

    2-hellofile

[33mcommit 2f4c739d6a95251fb9d20cc086f562e5b6372f7e[m
Author: victoryphilip <victorymartin22@gmail.com>
Date:   Mon Sep 5 01:14:54 2022 -0700

    1-confused_smiley

[33mcommit f64f9f9c48203ea3052f8a5f40ffb87e3c59edce[m
Author: victoryphilip <victorymartin22@gmail.com>
Date:   Sun Sep 4 23:28:48 2022 -0700

    0-hello_world

[33mcommit e1f3fb571cba553df77d1e97f9dfe81d37fb1981[m
Author: victoryphilip <victorymartin22@gmail.com>
Date:   Fri Sep 2 13:42:50 2022 -0700

    9-firstdirdeletion

[33mcommit ad0aa8987c86e681f104351ee0161689a966b68f[m
Author: victoryphilip <victorymartin22@gmail.com>
Date:   Fri Sep 2 13:34:09 2022 -0700

    9-firstdirdeletion

[33mcommit 7709600e4436927441360dd26343d8eafcad7292[m
Author: victoryphilip <victorymartin22@gmail.com>
Date:   Fri Sep 2 12:32:33 2022 -0700

    103-commas

[33mcommit 91c669437cc9caaf28f195d464c07bb419c82a0a[m
Author: victoryphilip <victorymartin22@gmail.com>
Date:   Fri Sep 2 12:24:30 2022 -0700

    103-commas

[33mcommit 24f251d8924dca6a5e1c64e39b6d04653923cbd9[m
Author: victoryphilip <victorymartin22@gmail.com>
Date:   Fri Sep 2 12:20:47 2022 -0700

    102-tree

[33mcommit 348bd64abb645078ff741ba2ef54a2b75e575f93[m
Author: victoryphilip <victorymartin22@gmail.com>
Date:   Fri Sep 2 11:56:16 2022 -0700

    101-clean_emacs

[33mcommit a0e551a782d4e70cd7f1cb326786739b86a7ba29[m
Author: victoryphilip <victorymartin22@gmail.com>
Date:   Fri Sep 2 11:50:54 2022 -0700

    100-lets_move

[33mcommit 45b54f1bb9cb3d97fe633e6d043cd7252f353efc[m
Author: victoryphilip <victorymartin22@gmail.com>
Date:   Fri Sep 2 11:42:17 2022 -0700

    13-symbolic_link

[33mcommit c3ae8a0198fb93316c2ff951ef0f1ab248bc3af2[m
Author: victoryphilip <victorymartin22@gmail.com>
Date:   Fri Sep 2 11:37:12 2022 -0700

    11-lists

[33mcommit 344f7155e4738bec32714e849a84eb6170e26cb1[m
Author: victoryphilip <victorymartin22@gmail.com>
Date:   Fri Sep 2 11:25:51 2022 -0700

    13-symbolic_link

[33mcommit 6e069d5e88b21529b140f269f3745e73e00508ad[m
Author: victoryphilip <victorymartin22@gmail.com>
Date:   Fri Sep 2 11:22:44 2022 -0700

    14-copy_html

[33mcommit 9d9fa190d17717426d40575310b3a4ac1daaab49[m
Author: victoryphilip <victorymartin22@gmail.com>
Date:   Fri Sep 2 09:13:34 2022 -0700

    13-symbolic_link

[33mcommit 5aed4c21aef769eca415f6ae9e69dd934a136f08[m
Author: victoryphilip <victorymartin22@gmail.com>
Date:   Fri Sep 2 09:09:42 2022 -0700

    13-symbolic_link

[33mcommit 976a81818749f7d0f0bbdf628ab90745ecf4017b[m
Author: victoryphilip <victorymartin22@gmail.com>
Date:   Fri Sep 2 09:05:19 2022 -0700

    12-file_type

[33mcommit 396b6aab67bae7733ef756fbffe470eb0a328708[m
Author: victoryphilip <victorymartin22@gmail.com>
Date:   Fri Sep 2 08:52:12 2022 -0700

    11-lists

[33mcommit c97e834f7255ebfa3b2e5621762d5e8a6531d1cc[m
Author: victoryphilip <victorymartin22@gmail.com>
Date:   Fri Sep 2 08:49:17 2022 -0700

    10-back

[33mcommit fdc9041e72a0c14825114734949fe4256c399e71[m
Author: victoryphilip <victorymartin22@gmail.com>
Date:   Fri Sep 2 08:40:00 2022 -0700

    9-firstdirdeletion

[33mcommit a304569f2fa28311c83f135afd417c69ba0fbb8e[m
Author: victoryphilip <victorymartin22@gmail.com>
Date:   Fri Sep 2 08:34:51 2022 -0700

    8-firstdelete

[33mcommit e07334727977d5e74ef322a6b4dab02fd6d82b0d[m
Author: victoryphilip <victorymartin22@gmail.com>
Date:   Fri Sep 2 08:31:44 2022 -0700

    7-movethatfile

[33mcommit 18170a7565d546d3b4b762e49c27a7c5bd78d07d[m
Author: victoryphilip <victorymartin22@gmail.com>
Date:   Fri Sep 2 08:26:01 2022 -0700

    7-movethatfile

[33mcommit f3915b86d096c51c03c8abfdd872bee121ea7686[m
Author: victoryphilip <victorymartin22@gmail.com>
Date:   Fri Sep 2 08:22:03 2022 -0700

    6-firstdirectory

[33mcommit f61de7e6defe6ba1c376bc5947a0181fc809540a[m
Author: victoryphilip <victorymartin22@gmail.com>
Date:   Fri Sep 2 08:18:25 2022 -0700

    4-listmorefiles
